{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; port=3308; Database=restuarant; User=root; Password="
  },
  "JwtConfig": {
    "Key": "NdReTjXnZr5u7z!B",
    "Expired": 15
  }
}
